#####################################################################

[ ! $_CA__SETTINGS_LOADED ] && source "${0:a:h}/settings.zsh"
[ ! $_CA__HELPERS_LOADED  ] && source "${0:a:h}/helpers.zsh"

#####################################################################

_CA__CLONE() {
	local BASE_DIR="$1"
	local REMOTE_TARGET="$2"
	local PROJECT_NAME="$3"
	
	[ ! $BASE_DIR ] && BASE_DIR=$(_CA_SELECT_BASE_DIR)
	[ ! $REMOTE_TARGET ] && REMOTE_TARGET=$(_CA_GET_REMOTE_TARGET)
	[ ! $PROJECT_NAME ] && PROJECT_NAME=$(_CA_GET_PROJECT_NAME)
}


__CA__CLONE() {
	local state

	_arguments \
		'1: :->base_dir' \
		'2: :->project_name' \
		'3: :->remote_target' \
		':: :->arguments' \
		;

	case $state in
		base_dir )
			for dir in $CODE_ACTIVATOR__DIRS; do compadd $dir; done
			;;
		project_name )
			;;
		remote_target )
			;;
		arguments ) ;;
	esac
}

#####################################################################

export _CA__CLONE_LOADED=1
